board = ["_", "_", "_",
         "_", "_", "_",
         "_", "_", "_"]

current_player = "X"
winner = None
game_running = True


# Printing the game board
def print_board(board):
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("----------")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("----------")
    print(board[6] + " | " + board[7] + " | " + board[8])


# Take player input
def player_input(board):
    inp = int(input("Enter a number 1-9: "))
    if 1 <= inp <= 9 and board[inp - 1] == "_":
        board[inp - 1] = current_player
    else:
        print("Oops! Invalid move. Please try again.")


# Check for a win or tie
def check_game_status(board):
    global game_running
    global winner

    # Check rows
    if board[0] == board[1] == board[2] != "_":
        winner = board[0]
        game_running = False
    elif board[3] == board[4] == board[5] != "_":
        winner = board[3]
        game_running = False
    elif board[6] == board[7] == board[8] != "_":
        winner = board[6]
        game_running = False

    # Check columns
    elif board[0] == board[3] == board[6] != "_":
        winner = board[0]
        game_running = False
    elif board[1] == board[4] == board[7] != "_":
        winner = board[1]
        game_running = False
    elif board[2] == board[5] == board[8] != "_":
        winner = board[2]
        game_running = False

    # Check diagonals
    elif board[0] == board[4] == board[8] != "_":
        winner = board[0]
        game_running = False
    elif board[2] == board[4] == board[6] != "_":
        winner = board[2]
        game_running = False

    # Check for a tie
    elif "_" not in board:
        game_running = False


# Switch the player
def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"


# Main game loop
def play_game():
    print("Welcome to Tic Tac Toe!")
    print_board(board)

    while game_running:
        player_input(board)
        print_board(board)
        check_game_status(board)
        switch_player()

    if winner:
        print(f"Congratulations! {winner} wins!")
    else:
        print("It's a tie!")


play_game()
